/* COLORS
    #0F6A37 background
    #76BE43 lining/secondary
    color: rgb(138, 137, 137);
*/
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #0F6A37;
    font-family: 'Roboto', Arial, sans-serif;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #0F6A37;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
}

.icon img {
    height: 40px;
}

.header-buttons {
    margin-right: 50px;
    display: flex;
    gap: 10px;
}

.header-buttons button {
    padding: 10px 15px;
}

.header-buttons button:hover {

}

main {
    margin-top: 70px; /* Adjust this value based on the height of the header */
}

h1 {
    font-weight: 800;
    font-weight: bold;
}

h3,h2,h4 {
    font-weight: 100;
}

p {
    color: rgb(189, 189, 189);
    line-height: 1.3; 
}

hr {
    width: 10%;
    height: 3px;
    background-color: #76BE43;
    border: none;
}

button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    color: #ffffff;
    background-color: #76BE43;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

button:hover {
    background-color: #169a4f;
}

.about-container, .stats-container, .services-container, .images-container, .area-container, .footer-container {
    padding: 30px;
}

/*------------------ TITLE ------------------ */
.title-container {
    background-color: blue;
    height: 100vh; /* Full viewport height */
    width: 100%;
    position: relative;
    overflow: hidden;
}

.title-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* This ensures the image covers the container without stretching */
    position: absolute;
    top: 0;
    left: 0;
}

/*------------------ STATS ------------------ */
.stats-container {
    width: 100%;
    padding: 40px 0; /* Add some vertical padding */
    box-sizing: border-box;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.fact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    box-sizing: border-box;
    color: #76BE43;
    background-color: white;
}

.fact-container img {
    max-width: 90%;
    height: auto;
    margin-bottom: 10px;
}

.fact-container p {
    margin: 10px 0 0 0;
}

/*------------------ SERVICES ------------------ */
.services-container {
    text-align: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-container h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.services-container h1 {
    font-size: 2em;
    margin-top: 10px;
}

.services-container hr {
    margin: 20px auto;
}

.services-button-container {
    width: 80vw;
    height: 80vw;
    max-width: 500px;
    max-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.circle-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 50%;
}

.service-image {
    width: 50%;
    height: auto;
    max-width: 200px;
    margin-bottom: 20px;
}

.service-text {
    font-size: 1em;
    margin-bottom: 20px;
    text-align: center;
    padding: 10px;
}

/*------------------ ABOUT ------------------ */
.about-container {
    color: white;
}

.about-container hr {
    width: 20vw;
    max-width: 75px;
    margin: 20px 0; /* Adjust margin as needed */
}


/*------------------ IMAGES ------------------ */
.images-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 10px;
    width: 50%;
    overflow: hidden;
}






/*------------------ AREA ------------------ */
.area-container {
    background-color: white;
    height: auto;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center; /* Center text */
}

.area-text-container {
    max-width: 50%; /* Adjust the width as needed */
    margin-right: 20px; /* Space between text and image */
}

.area-container img {
    max-width: 50vh;
    height: auto;
    margin-top: 20px;
}

.area-container h3 {
    color: rgb(138, 137, 137);
}

.area-container hr {
    width: 50%;
}


/*------------------ FOOTER ------------------ */
.footer-container {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
    min-width: 200px;
}

.footer-section h3 {
    margin-bottom: 10px;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
}

.footer-section a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #555;
}

/*------------------ SMALLER SCREENS ------------------ */
@media (max-width: 768px) {
    .title-container,
    .stats-container,
    .about-container,
    .images-container,
    .area-container {
        height: auto;
        min-height: 50vh;
    }

    /*------------------ HEADER ------------------ */
    header {
        flex-direction: column;
        align-items: center;
    }

    .header-buttons {
        margin-right: 0;
        margin-top: 10px;
    }

    main {
        margin-top: 120px;
    }

    /*------------------ STATS ------------------ */
    .stats-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap; /* Add the missing opening bracket here */
    }

    .fact-container {
        width: 100%;
        margin: 10px 0;
    }
    
    /*------------------ SERVICES ------------------ */
    .services-button-container {
        width: 90vw;
        height: 90vw;
    }

    .service-image {
        width: 40%;
    }

    .service-text {
        font-size: 0.8em;
    }

    .quote-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    /*------------------ IMAGES ------------------ */
    .comparison-slider {
        max-width: 80%; /* Set the maximum width of each slider item */
    }

    /*------------------ AREA ------------------ */
    .area-container {
        flex-direction: column; /* Reverse the order for smaller screens */
        text-align: left;
    }

    .area-container hr {
        width: 100%;
    }

    .area-container img {
        max-width: 100vh;
    }

    /*------------------ FOOTER ------------------ */
    .footer-content {
        flex-direction: column;
    }
    
    .footer-section {
        margin-right: 0;
    }
}
